
server.port=8080
server.servlet.context-path=/kefu
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#logging.path
#logging.file=/usr/local/java/apache-tomcat-8.5.46/mylog/process.log
logging.file=/www/server/tomcat/webapps/logs/kefu.log

###    weixin
appid=wx2083e634baef8a96
secret=f0cce906b3f18e44a5b7322fbc421667

### upload path
#path.photo=/usr/local/java/apache-tomcat-8.5.46/webapps/file/kefu/
path.photo=/www/server/tomcat/webapps/file
path.getphoto=brinch.wlcbhc.com/file/kefu/


### baidu 
baidu.appkey=4YjzZgOjD5wiAlqcetw5okPy
baidu.secretkey=yxi2Ry2HbuA8ts3bY8ZYQw925d3pPvEL

baidu.appkey2=nC6yDcVCEOM3LdgoctXFdgpD
baidu.secretkey2=doXGrjsAYCAaEeIqnviRI0K6BP015imv
