## db.setting文件

##url = jdbc:mysql://localhost:3306/handle_resient?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&serverTimezone=GMT%2B8
url = jdbc:mysql://116.112.92.3:3306/unicom_kefu?autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&serverTimezone=GMT%2B8
user = root
pass = admin123@

## 可选配置
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = false
# 是否显示SQL参数
showParams = true
# 打印SQL的日志等级，默认debug，可以是info、warn、error
sqlLevel = debug